<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Farhan's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body class="projects">
 
    <div class="gradient-background"></div>
    <header class="header">
        <h1>Farhan's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="wrapper">
        <section class="projects-section">
            <h2>My Projects</h2>
            <div class="grid-container">
                <div class="grid-item project">
                    <h3>Project 1: Exhibition Poster and Booth design</h3>
                    <p>Designs for the exhibition.</p>
                    <img src="KgOdyssey.png" alt="Kampong Odyssey" class="project-image fade-in-section">
                    <img src="KgOdyssey2.png" alt="Kampong Odyssey" class="project-image fade-in-section">
                    <img src="KgOdyssey3.png" alt="Kampong Odyssey" class="project-image fade-in-section">
                </div>
                <div class="grid-item project">
                    <h3>Project 1: Kampong Odyssey</h3>
                    <p>A 2D platformer game with Malaysian cultural elements.</p>
                    <img src="KgOdyssey.png" alt="Kampong Odyssey" class="project-image fade-in-section">
                    <img src="KgOdyssey2.png" alt="Kampong Odyssey" class="project-image fade-in-section">
                    <img src="KgOdyssey3.png" alt="Kampong Odyssey" class="project-image fade-in-section">
                </div>
                <div class="grid-item project">
                    <h3>Project 2: Buggy I Drive</h3>
                    <p>A challenging parkour car game inspired by 'Only Up' and 'GTA V'.</p>
                    <img src="car.png" alt="Pet Adoption App" class="project-image fade-in-section">
                    <img src="car2.png" alt="Pet Adoption App" class="project-image fade-in-section">
                    <img src="car3.png" alt="Pet Adoption App" class="project-image fade-in-section">
                </div>
                <div class="grid-item project">
                    <h3>Project 3: 3D Model Showcase</h3>
                     <p>A Cyberpunk like city 3D model created in Blender.</p>
                    <img src="Blender.png" alt="3D Model Showcase" class="project-image fade-in-section">
                    <img src="Blender2.png" alt="3D Model Showcase" class="project-image fade-in-section">
                    <img src="Blender3.png" alt="3D Model Showcase" class="project-image fade-in-section">
                </div>
                <div class="grid-item project">
                    <h3>Project 4: Online Petshop Store</h3>
                     <p>This is an app created in Adobe Animate.</p>
                    <img src="AppPetIMA.png" alt="PetshopStore" class="project-image fade-in-section">
                    <img src="AppPetIMA2.png" alt="PetshopStore" class="project-image fade-in-section">
                    <img src="AppPetIMA3.png" alt="PetshopStore" class="project-image fade-in-section">
                </div>
                <div class="grid-item project">
                    <h3>Project 4: Cereal Box Packaging</h3>
                    <p>Designed a flat-plan and printed printed a mockup.</p>
                    <img src="CerealBoxDI.png" alt="PetshopStore" class="project-image fade-in-section">
                    <img src="CerealBoxDI2.png" alt="PetshopStore" class="project-image fade-in-section">
                </div>
            </div>
        </section>
    </div>
    
    <div class="scrolling-gif">
        <img src="ring.gif" alt="Scrolling GIF">
    </div>   

    <footer class="footer">
        <p>&copy; 2024 Farhan's Portfolio | Email: <a href="mailto:farhanhafidz4m@gmail.com">farhanhafidz4m@gmail.com</a></p>
        <p>Follow me on <a href="contact.html">Social Media</a></p>
    </footer>

    <!--- call for animation --->
    <script src="script.js"></script>
</body>
</html>
